\select@language {english}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Stuff}{1}
\contentsline {subsection}{\numberline {1.1.1}Artificial Neural Networks}{1}
\contentsline {chapter}{\numberline {2}Ground-State Density Cumulant Theory:\\ Thermochemical and Kinetic Benchmark Calculations }{3}
\contentsline {section}{\numberline {2.1}Abstract}{3}
\contentsline {section}{\numberline {2.2}Introduction}{4}
\contentsline {section}{\numberline {2.3}Overview of DCFT}{7}
\contentsline {section}{\numberline {2.4}Computational Details}{9}
\contentsline {section}{\numberline {2.5}Results and Discussion}{9}
\contentsline {subsection}{\numberline {2.5.1}Noncovalent Interactions}{9}
\contentsline {subsection}{\numberline {2.5.2}Hydrogen-Transfer Reaction Barrier Heights}{13}
\contentsline {chapter}{\numberline {3}Linear-Response Density Cumulant Theory for Excited States:\\ First Implementation and Benchmark Calculations }{18}
\contentsline {chapter}{\numberline {4}Linear-Response Density Cumulant Theory for Excited States:\\ Better Algorithms, Bigger Systems }{21}
\contentsline {chapter}{\numberline {5}Conclusion}{25}
\contentsline {chapter}{Appendices}{28}
\contentsline {chapter}{\numberline {A}Extended Results}{28}
\contentsline {chapter}{Bibliography}{31}
